lives(s0)
killed(s0, agatha)
lives(agatha)
lives(butler)
lives(charles)
not lives(s1), eq(s1, agatha), eq(s1, butler), eq(s1, charles)
not killed(s2, s3), hates(s2, s3)
not killed(s2, s3), not rich(s2, s3)
not hates(agatha, s4), not hates(charles, s4)
not hates(agatha, s5), not eq(s5, butler)
eq(s6, butler), hates(agatha, s6)
not hates(butler, s7), not richer(s7, agatha)
richer(s8, agatha), hates(butler s8)
not hates(agatha, s9), hates(butler, s9)
not hates(s10, s11(s10))
not eq(agatha, butler)
hates(a, a)
hates(b, a)
hates(c, a)
killed(c, a)
eq(b,b)
not hates(a, b)
not eq(x, y), not hates(x, a), hates(y, a)
not eq(b, c), not hates(b, a)
not eq(b, c)
not eq(x, y), eq(y, x)
not eq(c, b)
hates(a, c)
hates(b, c)
hates(b, x11(b)), eq(x11(b), b)
eq(x11(b), b)
not eq(x, y), hates(b,x), not hates(b, y)
not eq(x11(b), b), hates(b,b)
not hates(b, b)
richer(b, a)
not killed(b,a)
not eq(x0, y), not killed(x0, a), killed(y, a)
not eq(x0(), b), not killed(x0(), a)
not eq(x0(), b)
not eq(x0(), c), not killed(x0(), a)
not eq(x0(), c)
eq(x0(), a), eq(x0(), b), eq(x0(), c)
eq(x0(), a), eq(x0(), b)
eq(x0(), a)
not killed(x0, a), killed(y, a)