Cons(Atom(Predicate(Named(lives),Cons(Function(Synthetic(0),Nil()),Nil()))),Nil())
Cons(Atom(Predicate(Named(killed),Cons(Function(Synthetic(0),Nil()),Cons(Function(Named(Agatha),Nil()),Nil())))),Nil())
Cons(Atom(Predicate(Named(lives),Cons(Function(Named(Agatha),Nil()),Nil()))),Nil())
Cons(Atom(Predicate(Named(lives),Cons(Function(Named(Butler),Nil()),Nil()))),Nil())
Cons(Atom(Predicate(Named(lives),Cons(Function(Named(Charles),Nil()),Nil()))),Nil())
Cons(Atom(Neg(Predicate(Named(lives),Cons(Var(Synthetic(1)),Nil())))),Cons(Atom(Predicate(Named(eq),Cons(Var(Synthetic(1)),Cons(Function(Named(Agatha),Nil()),Nil())))),Cons(Atom(Predicate(Named(eq),Cons(Var(Synthetic(1)),Cons(Function(Named(Butler),Nil()),Nil())))),Cons(Atom(Predicate(Named(eq),Cons(Var(Synthetic(1)),Cons(Function(Named(Charles),Nil()),Nil())))),Nil()))))
Cons(Atom(Neg(Predicate(Named(killed),Cons(Var(Synthetic(2)),Cons(Var(Synthetic(3)),Nil()))))),Cons(Atom(Predicate(Named(hates),Cons(Var(Synthetic(2)),Cons(Var(Synthetic(3)),Nil())))),Nil()))
Cons(Atom(Neg(Predicate(Named(killed),Cons(Var(Synthetic(2)),Cons(Var(Synthetic(3)),Nil()))))),Cons(Atom(Neg(Predicate(Named(richer),Cons(Var(Synthetic(2)),Cons(Var(Synthetic(3)),Nil()))))),Nil()))
Cons(Atom(Neg(Predicate(Named(hates),Cons(Function(Named(Agatha),Nil()),Cons(Var(Synthetic(4)),Nil()))))),Cons(Atom(Neg(Predicate(Named(hates),Cons(Function(Named(Charles),Nil()),Cons(Var(Synthetic(4)),Nil()))))),Nil()))
Cons(Atom(Neg(Predicate(Named(hates),Cons(Function(Named(Agatha),Nil()),Cons(Var(Synthetic(5)),Nil()))))),Cons(Atom(Neg(Predicate(Named(eq),Cons(Var(Synthetic(5)),Cons(Function(Named(Butler),Nil()),Nil()))))),Nil()))
Cons(Atom(Predicate(Named(eq),Cons(Var(Synthetic(6)),Cons(Function(Named(Butler),Nil()),Nil())))),Cons(Atom(Predicate(Named(hates),Cons(Function(Named(Agatha),Nil()),Cons(Var(Synthetic(6)),Nil())))),Nil()))
Cons(Atom(Neg(Predicate(Named(hates),Cons(Function(Named(Butler),Nil()),Cons(Var(Synthetic(7)),Nil()))))),Cons(Atom(Neg(Predicate(Named(richer),Cons(Var(Synthetic(7)),Cons(Function(Named(Agatha),Nil()),Nil()))))),Nil()))
Cons(Atom(Predicate(Named(richer),Cons(Var(Synthetic(8)),Cons(Function(Named(Agatha),Nil()),Nil())))),Cons(Atom(Predicate(Named(hates),Cons(Function(Named(Butler),Nil()),Cons(Var(Synthetic(8)),Nil())))),Nil()))
Cons(Atom(Neg(Predicate(Named(hates),Cons(Function(Named(Agatha),Nil()),Cons(Var(Synthetic(9)),Nil()))))),Cons(Atom(Predicate(Named(hates),Cons(Function(Named(Butler),Nil()),Cons(Var(Synthetic(9)),Nil())))),Nil()))
Cons(Atom(Neg(Predicate(Named(hates),Cons(Var(Synthetic(10)),Cons(Function(Synthetic(11),Cons(Var(Synthetic(10)),Nil())),Nil()))))),Nil())
Cons(Atom(Neg(Predicate(Named(eq),Cons(Function(Named(Agatha),Nil()),Cons(Function(Named(Butler),Nil()),Nil()))))),Nil())